{"flutter":{"platforms":{"android":{"default":{"projectId":"todocreater","appId":"1:178665494830:android:611368abc9a4f2b58402bf","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"todocreater","configurations":{"android":"1:178665494830:android:611368abc9a4f2b58402bf","web":"1:178665494830:web:050fdeb4c52492638402bf"}}}}}}